{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
	},
	"extends": "eslint:recommended",
    "parserOptions": {},
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
		"valid-typeof": "warn",
		"indent": [
            "error",
            "tab"
        ],
        "linebreak-style": 0,
        "quotes": 0,
        "semi": [
            "error",
            "always"
        ],
		"no-console": 0
	},
	"globals": {
		"server": true,
		"requireJPS": false
	}
}