{
	
	"otherProcesses": [],
	
	"dataPort": 501,
	"controlers":["192.168.1.5"],
	
	"httpServers": [
		
		{
			
			"port": 1234,
			"host": "127.0.0.1"
			
		}
		
	],
	"httpsServers": [],
	
	"redirectToHttps": [],
	"canBeHttp": [],
	
	"hostRedirects":{},
	"hostAlias":{},
	"pageAlias":{},
	
	"addVarsByDefault": false,
	"doVarsForIfNotByDefault": [],
	
	"cache": [],
	
	"errorTemplate": "errorTemp.jpt",
	
	"defaultDomain": "localhost"
	
}